<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <title>Создание карты фильма</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        table,th,td {
            border: 1px solid grey;
            text-align: center;
        }
        body {
            font-family: sans-serif;
            background-color: #eeeeee;
        }

        .file-upload {
            background-color: #ffffff;
            width: 250px;
            margin-right: 7px;
            padding: 0px;
        }



        .file-upload-content {
            display: none;
            text-align: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            margin-top: 20px;
            border: thick double #bbbbbb;
            position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
            background-color: #696969;

        }

        .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #3f3f3f;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text h4 {
            font-weight: 100;
            text-transform: lowercase;
            color: #3f3f3f;
            padding: 15px 0;
        }

        .file-upload-image {
            max-height: 250px;
            max-width: 250px;
            margin: auto;
            padding: 0px;
        }

        .remove-image {
            width: 200px;
            margin: 0;
            color: #fff;
            background: #bbbbbb;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #3f3f3f;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <!-- верхняя навигация -->
        <div class="header">
            <a class="navbar-brand" href="#">CMSkino admin</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <div class="btn-group" role="group" aria-label="Basic outlined button group">
                <button type="button" class="btn btn-outline-secondary">Мой кабинет</button>
                <button type="button" class="btn btn-outline-secondary">Выход</button>
            </div>
        </ul>
    </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2" >
            <div class="btn-group-vertical" role="group" aria-label="Basic example">
                <a href="admin-statistics" class="btn btn-secondary btn-lg">Статистика</a>
                <a href="admin-banners" class="btn btn-secondary btn-lg">Баннера/Слайды</a>
                <a href="admin-film" class="btn btn-secondary btn-lg">Фильмы</a>
                <a href="admin-cinema" class="btn btn-secondary btn-lg" >Кинотеатры</a>
                <a href="admin-news" class="btn btn-secondary btn-lg">Новости</a>
                <a href="admin-action" class="btn btn-secondary btn-lg">Акции</a>
                <a href="admin-pages" class="btn btn-secondary btn-lg">Страницы</a>
                <a href="admin-users" class="btn btn-secondary btn-lg">Пользователи</a>
                <a href="admin-mailing-list" class="btn btn-secondary btn-lg">Рассылка</a>
            </div>
    </div>
    <div class="col-md-10" >
        <form th:method="POST"  th:action="@{/admin-cinema-card-update-save}" th:object="${cinema}" enctype="multipart/form-data"  >
            <div class="form-group">
                <br>
                <label for="idcinema"></label>
                <input type="hidden" class="form-control" th:field="*{idcinema}" id="idcinema" placeholder="введется автоматически">

                <br>
                <label for="name">Название кинотеатра</label>
                <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="введите название">
    </div>
    <div class="form-group">
        <br>
        <label for="description">Описание</label>
        <textarea class="form-control" th:field="*{description}" id="description" placeholder="введите описание" rows="5"></textarea ><br>
    </div>
    <div class="form-group">
        <label for="cinemacondition">Условия</label>
        <textarea class="form-control" th:field="*{cinemacondition}" id="cinemacondition" placeholder="введите условия" rows="5"></textarea ><br>
    </div>
    <label for="mainpicture" class="form-label">Логотип</label>
    <div class="file-upload">
        <div class="image-upload-wrap">
            <input class="file-upload-input" th:field="*{mainpicture}" id="mainpicture" type='file' onchange="readURL(this);" accept="image/*" />

            <div class="drag-text">
                <h4>перетяните или выберете фото</h4>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" src="#" alt="your image" />
            <div class="image-title-wrap">
                <button type="button" onclick="removeUpload()" class="remove-image">Удалить</button>
            </div>
        </div>
    </div>
    <br>
    <label for="bunner" class="form-label">Верхний баннер</label>
    <div class="file-upload">
        <div class="image-upload-wrap">
            <input class="file-upload-input" th:field="*{bunner}" id="bunner" type='file' onchange="readURL(this);" accept="image/*" />

            <div class="drag-text">
                <h4>перетяните или выберете фото</h4>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" src="#" alt="your image" />
            <div class="image-title-wrap">
                <button type="button" onclick="removeUpload()" class="remove-image">Удалить</button>
            </div>
        </div>
    </div>
    <br>
    <label for="pict1">Галерея картинок</label>
    <ul class="nav">
        <li class="nav-item">
            <div class="file-upload">
                <div class="image-upload-wrap">
                    <input class="file-upload-input" th:field="*{picture1}" id="pict1" type='file' onchange="readURL(this);" accept="image/*" />

                    <div class="drag-text">
                        <h4>перетяните или выберете фото</h4>
                    </div>
                </div>
                <div class="file-upload-content">
                    <img class="file-upload-image" src="#" alt="your image" />
                    <div class="image-title-wrap">
                        <button type="button" onclick="removeUpload()" class="remove-image">Удалить</button>
                    </div>
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="file-upload">
                <div class="image-upload-wrap">
                    <input class="file-upload-input" th:field="*{picture2}" id="pict2" type='file' onchange="readURL(this);" accept="image/*" />

                    <div class="drag-text">
                        <h4>перетяните или выберете фото</h4>
                    </div>
                </div>
                <div class="file-upload-content">
                    <img class="file-upload-image" src="#" alt="your image" />
                    <div class="image-title-wrap">
                        <button type="button" onclick="removeUpload()" class="remove-image">Удалить</button>
                    </div>
                </div>
            </div>
        </li>
        <li class="nav-item">
            <div class="file-upload">
                <div class="image-upload-wrap">
                    <input class="file-upload-input" th:field="*{picture3}" id="pict3" type='file' onchange="readURL(this);" accept="image/*" />

                    <div class="drag-text">
                        <h4>перетяните или выберете фото</h4>
                    </div>
                </div>
                <div class="file-upload-content">
                    <img class="file-upload-image" src="#" alt="your image" />
                    <div class="image-title-wrap">
                        <button type="button" onclick="removeUpload()" class="remove-image">Удалить</button>
                    </div>
                </div>
            </div>
        </li>
        </li>
        <li class="nav-item">
            <div class="file-upload">
                <div class="image-upload-wrap">
                    <input class="file-upload-input" th:field="*{picture4}" id="pict4" type='file' onchange="readURL(this);" accept="image/*" />

                    <div class="drag-text">
                        <h4>перетяните или выберете фото</h4>
                    </div>
                </div>
                <div class="file-upload-content">
                    <img class="file-upload-image" src="#" alt="your image" />
                    <div class="image-title-wrap">
                        <button type="button" onclick="removeUpload()" class="remove-image">Удалить</button>
                    </div>
                </div>
            </div>
        </li>
        </li>
        <li class="nav-item1">
            <div class="file-upload">
                <div class="image-upload-wrap">
                    <input class="file-upload-input" th:field="*{picture5}" id="pict5" type='file' onchange="readURL(this);" accept="image/*" />

                    <div class="drag-text">
                        <h4>перетяните или выберете фото</h4>
                    </div>
                </div>
                <div class="file-upload-content">
                    <img class="file-upload-image" src="#" alt="your image" />
                    <div class="image-title-wrap">
                        <button type="button" onclick="removeUpload()" class="remove-image">Удалить</button>
                    </div>
                </div>
            </div>
        </li>
    </ul>

<br>

    <h6>Список залов</h6>
            <table>
                <thead>
                <tr>
                    <th>Название</th>
                    <th>Дата регистрации</th>
                    <th>Работа с залами</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="hall : ${cinema.halls}">
                    <td th:text="${hall.name}"></td>
                    <td th:text="${hall.dateofregistry}"td>
                    <td><div class="btn-group" role="group" aria-label="Basic outlined button group">

                        <button type="submit" class="btn btn-secondary" th:formaction="@{/admin-cinema-card-update-save3/{idh}(idh=${hall.idhall})}" >Редактировать</button>
                        <a th:href="@{/hall-delete/{id}(id=${hall.idhall})}" class="btn btn-danger ">Удалить</a>

                    </div></td>
                </tr>

                </tbody>
            </table>
            <br>
            <button type="submit" class="btn btn-secondary" formaction="/admin-cinema-card-update-save2" >Создать зал</button>
            <br>

    <h6>SEO блок</h6>
    <br>

        <div class="form-group">
            <label for="url">URL</label>
            <input type="text" class="form-control" th:field="*{url}" id="url" placeholder="URL">
        </div><br>
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" th:field="*{title}" id="title" placeholder="Title">
        </div><br>
        <div class="form-group">
            <label for="keywords">Keywords</label>
            <input type="text" class="form-control" th:field="*{keywords}" id="keywords" placeholder="Keywords">
        </div><br>
        <div class="form-group">
            <label for="descript">Description</label>
            <textarea class="form-control" th:field="*{descript}" id="descript" placeholder="Description" rows="5"></textarea >
        </div><br>
            <button type="submit" class="btn btn-secondary">Сохранить</button>
        </form>
    </div>




<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!-- Latest compiled and minified JavaScript -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


        </div>
        </div>
</body>
</html>