# CinenaDemo

./: pom.xml
.github/workflows/: build.yml
src/main/java/cinema/controller/: FilmController.java
src/main/java/cinema/model/: Action.java  Cinema.java  Film.java  Hall.java  News.java  Page.java  User.java
src/main/java/cinema/repository/: ActionRepository.java  CinemaRepository.java  FilmRepository.java  HallRepository.java  NewsRepository.java  PageRepository.java  UserRepository.java
src/main/java/cinema/service/: ActionService.java  CinemaService.java  FilmService.java  HallService.java  NewsService.java  PageService.java  UserService.java
src/main/java/com/example/cinenademo/: CinenaDemoApplication.java
src/main/java/com/example/cinenademo/cinema/configuration/: MailConfig.java  WebConfig.java
src/main/java/com/example/cinenademo/cinema/controller/: ActionController.java  BannerController.java  CinemaController.java  FilmController.java  HallController.java  HomeController.java  MailingController.java  MainPageController.java  NewsController.java  PageController.java  StatisticController.java  UserController.java
src/main/java/com/example/cinenademo/cinema/model/: Action.java  Banneraction.java  Bannermain.java  BannermainList.java  Bannermiddle.java  Cinema.java  Film.java  Hall.java  Mails.java  News.java  Page.java  Pagecontacts.java  User.java
src/main/java/com/example/cinenademo/cinema/model/banners/: ActionNewsBanner.java  ActionNewsBannerRotationSpeed.java  BackgroundBanner.java  MainTopBanner.java  MainTopBannerRotationSpeed.java
src/main/java/com/example/cinenademo/cinema/model/pages/: Page.java  Pagecontacts.java  Pagemain.java  Pageuser.java
src/main/java/com/example/cinenademo/cinema/repository/: ActionRepository.java  BanneractionRepository.java  BannermainRepository.java  BannermiddleRepository.java  CinemaRepository.java  FilmRepository.java  HallRepository.java  MailsRepository.java  NewsRepository.java  PageRepository.java  PagecontactsRepository.java  UserRepository.java
src/main/java/com/example/cinenademo/cinema/repository/banners/: ActionNewsBannerRepository.java  ActionNewsBannersRotationSpeedRepository.java  BackgroundBannerRepository.java  MainTopBannerRepository.java  MainTopBannersRotationSpeedRepository.java
src/main/java/com/example/cinenademo/cinema/repository/pages/: PageRepository.java  PagecontactsRepository.java  PagemainRepository.java  PageuserRepository.java
src/main/java/com/example/cinenademo/cinema/service/: ActionService.java  BanneractionService.java  BannermainService.java  BannermiddleService.java  CinemaService.java  FilmService.java  HallService.java  MailService.java  MailsService.java  NewsService.java  PageService.java  PagecontactsService.java  UserService.java
src/main/java/com/example/cinenademo/cinema/service/banners/: ActionNewsBannerService.java  ActionNewsBannerServiceImpl.java  ActionNewsBannersDto.java  BannersDto.java  MainTopBannerService.java  MainTopBannerServiceImpl.java  MainTopBannersDto.java
src/main/java/com/example/cinenademo/cinema/service/pages/: PageService.java  PagecontactsService.java  PagemainService.java  PageuserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin-cinema.css  admin-cinema.js
src/main/resources/static/CSS/: admin-cinema.css  admin-cinema1.css  admin-cinema2.css
src/main/resources/static/JS/: admin-cinema.js  admin-cinema1.js  admin-cinema2.js
src/main/resources/templates/: index.html
src/main/resources/templates/Admin/: Test.html  admin-action-card.html  admin-action-list.html  admin-action-update-card.html  admin-action.html  admin-bannermain-list.html  admin-bannermain-list2.html  admin-banners.html  admin-cinema-card.html  admin-cinema-list.html  admin-cinema-update-card.html  admin-cinema.html  admin-film-card.html  admin-film-list.html  admin-film-update-card.html  admin-hall-card.html  admin-hall-update-card.html  admin-hall.html  admin-mailing-list-page.html  admin-mailing-list.html  admin-mailing-users.html  admin-mailing-users2.html  admin-news-card.html  admin-news-list.html  admin-news-update-card.html  admin-news.html  admin-page-card.html  admin-page-list.html  admin-page-update-card.html  admin-page-update-contact.html  admin-page-update-main.html  admin-page-update-user.html  admin-page-user.html  admin-pages.html  admin-statistics-list.html  admin-statistics.html  admin-users-card.html  admin-users-list.html  admin-users-update-card.html  admin-users.html  (+2 more)
src/main/resources/templates/User/: user-actions-card.html  user-actions.html  user-advertising.html  user-cafe.html  user-cinema-card.html  user-cinema.html  user-contacts.html  user-film-card.html  user-hall-card.html  user-main.html  user-news.html  user-poster-soon.html  user-poster.html  user-timetable.html
src/test/java/com/example/cinenademo/: CinenaDemoApplicationTests.java
