#spring.datasource.url=jdbc:mysql://94.45.147.115:3306/avada_swipedb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/avada_swipedb?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avada_swipedb
spring.datasource.password=79l4lpfkup
upload.path=/home/avada/web/kino.avada-media-dev1.od.ua/CinemaDemo
#
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/cinemabase?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#upload.path=C:/Upload/Image
#
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
server.port=8800
#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false
#
spring.mail.host=smtp.gmail.com
spring.mail.username=oleksandramalceva1@gmail.com
spring.mail.password=qspihkquiakwzuzi
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.test-connection=true
mail.debug=true

